.benefits {
  width: 260px;
  .center-block();
}

.benefits__list {
  .list-style();
}

.benefits__item {
  /*display: block;*/
  .font(17px, 700, 20px);
  .title-align(80px, 0);
}

@media (min-width: @tablet-width) {
  .benefits {
    width: 670px;
  }

  .benefits__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 480px;
  }

  .benefits__item {
    .font(20px, 700, 22px);
    .title-align(80px, 0);
    .section-align(0, 40px);
    width: 50%;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    width: 820px;
    .section-align(175px, 0);
  }
}
