.categories {
  width: 100%;
  background-color: #f9f9f9;
}

.categories__list {
  .list-style();
  width: 320px;
  .center-block();
}

.categories__item a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  .link-style();
  .title-align(23px, 18px);
  .section-align(30px, 27px);
  .font(19px, 700, 24px);
  color: white;
  cursor: pointer;
  box-sizing: border-box;


  &:active {
    opacity: 0.3;
  }
}

.categories__item svg {
  width: 62px;
  height: 62px;
  opacity: 0.5;
}

.categories__item a:hover ~ .categories__item-icon {
  opacity: 0.7;
}

.categories__item--interior {
  background-color: @mint;
}

.categories__item--interior a:hover {
  background-color: #59d5bc;
  transform: translateY(-5px);
}

.categories__item--toys {
  background-color: @mint-dark;
}

.categories__item--toys a:hover {
  background-color: #46c1ae;
  transform: translateY(-5px);
}

@media (min-width: @tablet-width) {
  .categories__list {
    display: flex;
    width: 670px;
    .center-block();
    position: relative;
  }

  .categories__item {
    width: 50%;
  }

  .categories__item a {
    .font(20px, 700, 30px);
    color: white;
    .title-align(29px, 27px);
    .section-align(36px, 25px);
  }

  .categories__item--toys a {
    padding-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    width: 1050px;
  }

  .categories__list::after {
    width: 1150px;
    height: 34px;
    background-size: 1150px 34px;
    bottom: -19px;
  }
}
