.comments {
  width: 260px;
  .center-block();
}

.comments__box {
  margin: 0;
  padding: 0;
}

.comments__text {
  .font(15px, 400, 30px);
  color: @text;
}

.comments__name {
  .font(17px, 700, 24px);
}

.comments__username {
  .font(17px, 400, 30px);
  color: @text;
  font-style: normal;
}

.comments__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .comments {
    width: 100%;
  }

  .comments__centered {
    width: 670px;
    .center-block();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .comments__content {
    order: 1;
  }

  .comments__button {
    width: 175px;
  }

  .comments__text {
    .font(17px, 400, 30px);
  }

  .comments__name {
    display: block;
    .font(18px, 700, 24px);
  }

}

@media (min-width: @desktop-width) {
  .comments__centered {
    width: 875px;
    .section-align(175px, 0);
  }

}
