.fieldset {
  border: none;
  border-top: 1px solid @mint;
}

.fieldset__legend {
  .font(17px, 700, 16px);
  color: @mint;
  text-transform: uppercase;
  padding-right: 27px;
}

.fieldset__label {
  .font(17px, 700, 18px);
  padding-right: 25px;
}


.fieldset input[type="text"],
.fieldset input[type="tel"],
.fieldset input[type="email"] {
  border: none;
  border-bottom: 2px solid #000000;
  .title-align(18px, 18px);
}

.fieldset input[type="text"]::placeholder,
.fieldset input[type="tel"]::placeholder,
.fieldset input[type="email"]::placeholder {
  .font(17px, 400, 18px);
  color: @text;
  opacity: 0.3;
}

.fieldset textarea {
  border: 2px solid @text;
  .font(17px, 400, 18px);
  outline: none;
  color: #dddddd;
  padding: 17px;
  box-sizing: border-box;
}

.fieldset__radio label {
  display: block;
  position: relative;
  padding-left: 80px;
}

.fieldset__radio input {
  display: none;
}

.fieldset__radio input + label::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -16px;
  left: 0;
  border: 2px solid @text;
  border-radius: 50%;
}

.fieldset__radio input:checked + label::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: -2px;
  left: 14px;
  background-color: @mint;
  border-radius: 50%;
}

.fieldset__checkbox label {
  display: block;
  position: relative;
  padding-left: 80px;
}

.fieldset__checkbox input {
  display: none;
}

.fieldset__checkbox input + label::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -16px;
  left: 0;
  border: 2px solid @text;
}

.fieldset__checkbox input:checked + label::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: -8px;
  left: 11px;
  background: url("../img/icon-tick.svg") no-repeat 50% 50%;
}

.order-form__note {
  .font(14px, 400, 16px);
  color: @text;
}

@media (min-width: @tablet-width) {
  .fieldset {
    border: none;
  }

  .fieldset__label {
    .font(19px, 700, 18px);
  }

  .fieldset input[type="text"]::placeholder,
  .fieldset input[type="tel"]::placeholder,
  .fieldset input[type="email"]::placeholder {
    .font(19px, 400, 18px);
    color: @text;
    opacity: 0.3;
  }

  .fieldset textarea {
    .font(19px, 400, 18px);
  }

  .fieldset__radio input + label::before {
    width: 52px;
    height: 52px;
    top: -16px;
    left: 0;
  }

  .fieldset__radio input:checked + label::after {
    width: 22px;
    height: 22px;
    top: 1px;
    left: 17px;
  }

  .fieldset__checkbox {
    width: 250px;
  }

  .fieldset__checkbox input + label::before {
    width: 54px;
    height: 52px;
    top: -16px;
    left: 0;
  }

  .fieldset__checkbox input:checked + label::after {
    width: 33px;
    height: 22px;
    top: 2px;
    left: 13px;
  }

  .order-form__note {
    .font(17px, 400, 30px);
    color: @text;
  }
}
