.main-nav {
  position: relative;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.main-nav.container {
  width: 320px;
}

.main-nav__logo {
  text-align: center;
  .title-align(22px, 22px);
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;
}

.main-nav__delivery {
  display: none;
}

.main-nav__sale {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 80px;
  height: 80px;

  background-color: white;

  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 32px;
  left: 30px;

  width: 20px;
  height: 2px;

  background-color: #221f1f;
  box-shadow: 0 6px 0 0 #221f1f, 0 11px 0 0 #221f1f;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  bottom: 0;
  right: 0;
  order: 1;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 40px;
    right: 30px;

    width: 30px;
    height: 3px;

    background-color: #221f1f;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav.container {
    width: 670px;
  }

  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin-bottom: -44px;
  }

  .main-nav__logo {
    padding: 0;
    margin: auto;
    margin-left: 0;
  }

  .main-nav__logo-image {
    width: 113px;
    height: 46px;
  }

  .main-nav__list {
    order: 2;
    display: flex;
    justify-content: space-between;
    width: 330px;
  }

  .main-nav__user-options {
    display: flex;
  }

  .site-list__search input {
    display: none;
  }

  .main-nav__delivery {
    margin: 0;
    padding-top: 20px;
    display: block;
    line-height: 24px;
    order: 3;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav.container {
    width: 1050px;
  }

  .main-nav__logo {
    margin: 0;
    order: 1;
    flex-direction: row;
  }

  .main-nav__logo-image {
    width: 149px;
    height: 72px;
  }

  .main-nav__list {
    width: 400px;
    order: 0;
  }

  .main-nav__user-options {
    order: 3;
  }

  .main-nav__sale {
    display: flex;
    justify-content: space-between;
    width: 400px;
    order: 4;
  }

  .main-nav__delivery {
    order: 5;
  }
}
