.main-header {
  display: block;
  min-height: 177px;
  background-color: @grey;
  text-align: center;
  .section-align(30px, 30px);
}

.main-header__title {
  .font(27px, 700, 30px);
}

.main-header--index {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-size: 320px 283px;
  background-repeat: no-repeat;
  background-position: center;
}
