.modal-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-box__window {
  display: block;
  position: fixed;
  width: 320px;
  height: 336px;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;
  margin-left: -160px;
  padding-top: 36px;
  left: 50%;
  top: 50px;
  background-color: #ffffff;
  z-index: 1050;
  .section-align();
  box-sizing: border-box;
}

.modal-box__heading {
  .font(25px, 700, 30px);
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.modal-box__text {
  .font(15px, 400, 30px);
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.modal-box__size-list {
  display: flex;
  justify-content: space-between;
  .list-style();
  margin-bottom: 30px;
}

.modal-box__size {
  display: block;
  width: 82px;
  height: 52px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  background-color: #ffffff;
  color: @text;
  .font(17px, 700, 16px);
  text-align: center;
  .title-align(20px, 20px);
  box-sizing: border-box;
}

.modal-box__size-item input {
  display: none;
}

.modal-box__size-item input:checked + label {
  border: 2px solid #63d1bb;
  background-color: #ffffff;
}

.modal-box__button {
  width: 100%;
  height: 52px;
  background-color: @mint;
  color: #ffffff;
  border: none;
}

.modal-box--show {
  display: block;
}


@media (min-width: @tablet-width) {
  .modal-box__window {
    width: 566px;
    margin-left: -283px;
    padding-top: 42px;
    .section-align(105px, 105px);
  }

  .modal-box__heading {
    .font(30px, 700, 57px);
  }

  .modal-box__text {
    .font(17px, 400, 30px);
    margin-bottom: 20px;
  }

  .modal-box__size {
    width: 112px;
  }
}
