.shop-wrapper {
  width: 260px;
  .center-block();
}

@media (min-width: @tablet-width) {
  .shop-wrapper {
    width: 670px;
  }
}

@media (min-width: @desktop-width) {
  .shop-wrapper {
    width: 1050px;
  }
}
