
.site-button {
  border: 2px solid @text;
  background-color: white;
  color: @text;
  text-transform: uppercase;
  .font(18px, 700, 20px);
  .title-align(14px, 14px);
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  height: 52px;
  display: block;
}

.site-button:hover {
  background-color: @text;
  color: #ffffff;
}

.site-button:active {
  color: 070707;
}
