.top-item {
  background-color: white;
}

.top-item__header {
  .title-align(27px, 17px);
}

.top-item__subheader {
  .font(17px, 700, 20px);
  color: @mint;
  text-transform: uppercase;
  text-align: center;
}

.top-item__text {
  .font(15px, 400, 24px);
  color: @text;
  margin: 0;
  margin-bottom: 18px;
}

.top-item__table {
  width: 260px;
  vertical-align: middle;
  .font(15px, 400, 24px);
  color: @text;
  margin-bottom: 27px;
}

.top-item__table td {
  border-bottom: 1px solid #ececec;
  .title-align(6px, 7px);
  .section-align(0, 0);
  min-width: 80px;
}

.top-item__image {
  background-color: @grey;
  margin-bottom: 16px;
}

.top-item__price {
  .font(17px, 700, 24px);
  color: @text;
  text-align: center;
  margin-bottom: 25px;
}

.top-item__order {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .top-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-align(46px, 50px);
  }

  .top-item__subheader {
    width: 70px;
    .font(17px, 700, 17px);
    padding-right: 30px;
    padding-top: 5px;
  }

  .top-item__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    box-sizing: content-box;
  }

  .top-item__image {
    width: 333px;
    height: 404px;
    margin-left: 42px;
    margin-top: 5px;
  }

  .top-item__desc {
    width: 290px;
  }

  .top-item__order {
    margin-top: -133px;
  }

  .top-item__text {
    .font(17px, 400, 30px);
    margin: 0;
    margin-bottom: 34px;
  }

  .top-item__price {
    .font(20px, 700, 24px);
    color: @text;
    margin-bottom: 34px;
  }

  .top-item__button {
    width: 290px;
  }
}

@media (min-width: @desktop-width) {
  .top-item {
    margin-top: 70px;
  }

  .top-item__header {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 77px;
    padding-bottom: 48px;
  }

  .top-item__title {
    z-index: 1;
  }

  .top-item__subheader {
    .section-align(47px, 55px);
  }

  .top-item__content {
    .section-align(175px, 0);
  }

  .top-item__table td {
    .title-align(4px, 13px);
    min-width: 50px;
  }

  .top-item__text {
    margin-bottom: 50px;
  }

  .top-item__image {
    width: 525px;
    height: 636px;
    margin-top: -157px;
  }

  .top-item__table {
    .font(15px, 400, 20px);
    width: 290px;
  }

  .top-item__order {
    margin-top: -136px;
  }
}
