@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
}
