body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  .font(15px, 400, 30px);
  color: @text;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 260px;
  .center-block();
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    width: 670px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
  }
}
