.font(@size, @weight, @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.link-style() {
  text-decoration: none;
  color: black;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section-align(@left: 30px, @right: 30px) {
  padding-left: @left;
  padding-right: @right;
}

.title-align(@top: 30px, @bottom: 30px) {
  padding-top: @top;
  padding-bottom: @bottom;
}

.center-block() {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}
