@mint: #63d1bb;
@mint-dark: #56c3b2;
@grey: #f1f1f1;
@text: #444444;

.font(@size, @weight, @line-height) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.link-style() {
  text-decoration: none;
  color: black;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section-align(@left: 30px, @right: 30px) {
  padding-left: @left;
  padding-right: @right;
}

.title-align(@top: 30px, @bottom: 30px) {
  padding-top: @top;
  padding-bottom: @bottom;
}
